REACT_APP_RAPID_API_KEY = 4739bd97cbmsh4d6ed5faf3af021p1a0003jsn23f53f704b62
REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoibWtodWUiLCJhIjoiY2t6NW51bHg1MG5rMDJ2cWY1b29sMXh6NiJ9.odKJLdrSituS0gMVIgcNQA
REACT_APP_FIREBASE_API_KEY = AIzaSyDa_lggvkv343Pj_CSuMTAE8fP0Sn87ClA
REACT_APP_AUTH_DOMAIN = r-estates-b4ddd.firebaseapp.com
REACT_APP_PROJECT_ID = r-estates-b4ddd
REACT_APP_STORAGE_BUCKET = r-estates-b4ddd.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 284536066263
REACT_APP_ID = 1:284536066263:web:65417e45c8a873bdc2a092